# ============================================
# Sora UI Backend - 环境配置模板
# ============================================
# 将此文件复制为 .env 并修改配置

# ============ 服务器配置 ============
PORT=3001
NODE_ENV=development
CORS_ORIGIN=*

# ============ 数据库配置 ============
# 
# 方式1: 使用 PostgreSQL (生产环境推荐)
# 格式: postgresql://用户名:密码@主机:端口/数据库名
DATABASE_URL="postgresql://postgres:your_password@localhost:5432/soraui"
#
# 方式2: 使用内存数据库 (开发测试)
# 注释掉或删除 DATABASE_URL，后端会自动使用内存数据库
# DATABASE_URL=

# ============ JWT 配置 ============
JWT_SECRET=your-secret-key-change-this-in-production
JWT_EXPIRES_IN=7d

# ============ 许可证配置 ============
DEFAULT_LICENSE_KEY=SORA-PRO-UNLIMITED-LIFETIME-2024

# ============ 更新服务配置 ============
UPDATE_BASE_URL=https://your-update-server.com
LATEST_VERSION=1.0.68

# ============ 图片服务配置 ============
# 公网访问地址（用于生成图片 URL）
PUBLIC_BASE_URL=http://你的公网IP
# 或使用域名: PUBLIC_BASE_URL=https://api.soraui.com

# ============ 日志配置 ============
LOG_LEVEL=info

# ============================================
# 💡 提示:
# 1. 开发测试: 不设置 DATABASE_URL，使用内存数据库
# 2. 生产环境: 配置 DATABASE_URL 使用 PostgreSQL
# 3. 安全: 生产环境务必更改 JWT_SECRET
# ============================================



