{
  "name": "sora-ui-backend",
  "version": "1.0.0",
  "description": "Sora UI Backend API Server - 认证、许可证、自动更新服务",
  "main": "dist/app.js",
  "scripts": {
    "dev": "nodemon --watch src --exec ts-node src/app.ts",
    "build": "tsc",
    "start": "node dist/app.js",
    "test": "echo \"暂无测试\" && exit 0"
  },
  "keywords": [
    "sora-ui",
    "backend",
    "api",
    "auth",
    "license"
  ],
  "author": "Sora UI Team",
  "license": "MIT",
  "dependencies": {
    "@prisma/client": "^6.19.0",
    "bcrypt": "^5.1.1",
    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.2"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jsonwebtoken": "^9.0.5",
    "@types/node": "^20.10.5",
    "nodemon": "^3.0.2",
    "prisma": "^6.19.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.3.3"
  }
}
